{
  "name": "jupjup",
  "version": "0.0.0",
  "bin": "dist/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc"
  },
  "author": "Jupiter",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/borsh": "^0.27.0",
    "@jup-ag/api": "^6.0.19",
    "@mercurial-finance/optimist": "^0.3.2",
    "@solana/spl-token": "0.1.8",
    "@solana/web3.js": "^1.91.2",
    "bn.js": "^5.2.1",
    "commander": "^9.1.0",
    "dotenv": "^16.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsbi": "^4.3.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "^20.12.2"
  },
  "files": [
    "dist"
  ]
}
